# AlgorithmApp

./: AlgorithmApp.sln
AlgorithmApp/: AlgorithmApp.csproj  Program.cs  TestDesignPattern.cs
DataStructure/Arrays/: IIntArray.cs  IntArray.cs
DataStructure/DataStructure/: Map.cs  Set.cs
DataStructure/Hashs/: HashTable.cs  Student.cs
DataStructure/Heaps/: MaxHeap.cs
DataStructure/LinkedLists/: DoublyLinkedList.cs  LinkedListMap.cs  LinkedListSet.cs  SinglyLinkedList.cs  SinglyLoopLinkedList.cs
DataStructure/Maps/: Trie.cs
DataStructure/Queues/: CommonQueue.cs  PriorityQueue.cs  Queue.cs
DataStructure/Sorts/: HeapSort.cs
DataStructure/Stacks/: StringStack.cs
DataStructure/Trees/: AVLTree.cs  BSTMap.cs  BSTSet.cs  BstBinaryTree.cs  RBTree.cs  SegmentTree.cs
DesignPattern/: Class1.cs  DesignPattern.csproj
DesignPattern/BehaviorPatterns/State/: PluginWork.cs  PluginWorkOptions.cs  PluginWorkState.cs  README.md
DesignPattern/BehaviorPatterns/Strategy/: AbstractCash.cs  CashContext.cs  CashNormal.cs  CashRebate.cs  CashReturn.cs
DesignPattern/CreatePatterns/AbstractFactory/: ConfigurationHelper.cs  DataAccess.cs  DbFactory.cs  SumRepo.cs
DesignPattern/CreatePatterns/Builder/: Guild.cs  GuildBuilder.cs  GuildDirector.cs  README.md
DesignPattern/CreatePatterns/FactoryMethod/: Leifeng.cs  LeifengFactory.cs  Undergradute.cs  UndergraduteFactory.cs  Volunteer.cs  VolunteerFactory.cs
DesignPattern/CreatePatterns/SimpleFactory/: Operation.cs  OperationAdd.cs  OperationDiv.cs  OperationFactory.cs  OperationMul.cs  OperationSub.cs
DesignPattern/StructurePatterns/Adapter/: AudiCar.cs  DriveACarTarget.cs  DriveAdapter.cs  README.md  WulingHongguangCar.cs  luckyCar.cs
DesignPattern/StructurePatterns/Proxy/: Subject.cs
