<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
        <PackageReference Include="Autofac" Version="4.9.4" />
        <Folder Include="BehaviorPatterns\ChainOfResponsibility" />
        <Folder Include="BehaviorPatterns\Command" />
        <Folder Include="BehaviorPatterns\Interpreter" />
        <Folder Include="BehaviorPatterns\Iterator" />
        <Folder Include="BehaviorPatterns\Mediator" />
        <Folder Include="BehaviorPatterns\Memento" />
        <Folder Include="BehaviorPatterns\Observer" />
        <Folder Include="BehaviorPatterns\TemplateMethod" />
        <Folder Include="BehaviorPatterns\Visitor" />
        <Folder Include="CreatePatterns\Prototype" />
        <Folder Include="CreatePatterns\Singleton" />
        <Folder Include="StructurePatterns\Bridge" />
        <Folder Include="StructurePatterns\Composite" />
        <Folder Include="StructurePatterns\Decorator" />
        <Folder Include="StructurePatterns\Facade" />
        <Folder Include="StructurePatterns\Flyweight" />
        <PackageReference Include="WeihanLi.Common" Version="1.0.46" />
    </ItemGroup>

</Project>
