<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="BehaviorPatterns\ChainOfResponsibility" />
        <Folder Include="BehaviorPatterns\Command" />
        <Folder Include="BehaviorPatterns\Interpreter" />
        <Folder Include="BehaviorPatterns\Iterator" />
        <Folder Include="BehaviorPatterns\Mediator" />
        <Folder Include="BehaviorPatterns\Memento" />
        <Folder Include="BehaviorPatterns\Observer" />
        <Folder Include="BehaviorPatterns\State" />
        <Folder Include="BehaviorPatterns\Strategy" />
        <Folder Include="BehaviorPatterns\TemplateMethod" />
        <Folder Include="BehaviorPatterns\Visitor" />
        <Folder Include="CreatePatterns\AbstractFactory" />
        <Folder Include="CreatePatterns\Builder" />
        <Folder Include="CreatePatterns\FactoryMethod" />
        <Folder Include="CreatePatterns\Prototype" />
        <Folder Include="CreatePatterns\SimpleFactory" />
        <Folder Include="CreatePatterns\Singleton" />
        <Folder Include="StructurePatterns\Adapter" />
        <Folder Include="StructurePatterns\Bridge" />
        <Folder Include="StructurePatterns\Composite" />
        <Folder Include="StructurePatterns\Decorator" />
        <Folder Include="StructurePatterns\Facade" />
        <Folder Include="StructurePatterns\Flyweight" />
        <Folder Include="StructurePatterns\Proxy" />
    </ItemGroup>

</Project>
